{
    "name": "filippotoso/travelport",
    "description": "PHP client library for Travelport SOAP API",
    "keywords": [
        "filippotoso",
        "travelport"
    ],
    "homepage": "https://github.com/filippotoso/travelport",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Filippo Toso",
            "email": "filippo.toso@creativepark.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "5.6.*"
    },
    "require-dev": {
        "orchestra/testbench": "3.8.*",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Filippotoso\\Travelport\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Filippotoso\\Travelport\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Filippotoso\\Travelport\\TravelportServiceProvider"
            ],
            "aliases": {
                "Travelport": "Filippotoso\\Travelport\\TravelportFacade"
            }
        }
    }
}
